{
  "name": "brainly-picture-environment",
  "version": "1.0.0",
  "description": "A Guide to the Picture Environment of LaTeX for Brainly",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Git-Ankitraj/brainly-picture-environment.git"
  },
  "author": "Git-Ankitraj",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Git-Ankitraj/brainly-picture-environment/issues"
  },
  "homepage": "https://github.com/Git-Ankitraj/brainly-picture-environment#readme",
  "devDependencies": {
    "docsify-cli": "^4.4.1"
  },
  "dependencies": {}
}
